@layout('layouts/main')

@section('content')
<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">Register</div>

          <div class="card-body">
            @if(flashMessages.has('errors.name'))
              <p class="alert alert-danger">{{ flashMessages.get('errors.name') }}</p>
            @endif
            @if(flashMessages.has('errors.email'))
              <p class="alert alert-danger">{{ flashMessages.get('errors.email') }}</p>
            @endif
            @if(flashMessages.has('errors.password'))
              <p class="alert alert-danger">{{ flashMessages.get('errors.password') }}</p>
            @endif
            <form method="POST" action="{{ route('auth.store') }}">
              <div class="form-group row">
                <label for="name" class="col-md-4 col-form-label text-md-right">Name</label>
                <div class="col-md-6 pb-2">
                  <input id="name" type="text" value="{{ flashMessages.get('name') || '' }}" class="form-control" name="name" required />
                </div>
              </div>

              <div class="form-group row">
                <label for="email" class="col-md-4 col-form-label text-md-right">Email</label>
                <div class="col-md-6 pb-2">
                  <input id="email" type="email" value="{{ flashMessages.get('email') || '' }}" class="form-control" name="email" required />
                </div>
              </div>

              <div class="form-group row">
                <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                <div class="col-md-6 pb-2">
                  <input id="password" type="password" class="form-control" name="password" required />
                </div>
              </div>

              <div class="form-group row mb-0">
                <div class="col-md-6 offset-md-4">
                  <button type="submit" class="btn bg-primary text-white">Register</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@end