@layout('layouts/main')

@section('content')
<div class="card">
  <div class="card-header">
    Products in Cart
  </div>
  <div class="card-body">
    <table class="table table-bordered table-striped text-center">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
        </tr>
      </thead>
      <tbody>
        @each(product in viewData.products)
        <tr>
          <td>{{ product.getId() }}</td>
          <td>{{ product.getName() }}</td>
          <td>{{ product.getPrice() }}</td>
          <td>{{ session.get('cart_products')[product.getId()] }}</td>
        </tr>
        @end
      </tbody>
    </table>
    <div class="row">
      <div class="text-end">
        <a class="btn btn-outline-secondary mb-2"><b>Total to pay:</b> ${{ viewData.total }}</a>
        @if(viewData.products)
        <a href="{{ route('cart.purchase') }}" class="btn bg-primary text-white mb-2">Purchase</a>
        <a href="{{ route('cart.delete') }}" class="btn btn-danger mb-2">
          Remove all products from Cart
        </a>
        @end
      </div>
    </div>
  </div>
</div>
@end