@layout('layouts/admin')

@section('content')
<div class="card mb-4">
    <div class="card-header">
      Edit Product
    </div>
    <div class="card-body">
      @if(flashMessages.has('errors.name'))
      <p class="alert alert-danger">{{ flashMessages.get('errors.name') }}</p>
      @endif
      @if(flashMessages.has('errors.description'))
        <p class="alert alert-danger">{{ flashMessages.get('errors.description') }}</p>
      @endif
      @if(flashMessages.has('errors.price'))
        <p class="alert alert-danger">{{ flashMessages.get('errors.price') }}</p>
      @endif
      @if(flashMessages.has('errors.image'))
        <p class="alert alert-danger">{{ flashMessages.get('errors.image') }}</p>
      @endif
      <form method="POST" action="{{ route('admin.products.update', { id: viewData.product.getId() }) }}" enctype="multipart/form-data">
        <div class="row">
          <div class="col">
            <div class="mb-3 row">
              <label class="col-lg-2 col-md-6 col-sm-12 col-form-label">Name:</label>
              <div class="col-lg-10 col-md-6 col-sm-12">
                <input name="name" value="{{ viewData.product.getName() }}" type="text" class="form-control" required>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="mb-3 row">
              <label class="col-lg-2 col-md-6 col-sm-12 col-form-label">Price:</label>
              <div class="col-lg-10 col-md-6 col-sm-12">
                <input name="price" value="{{ viewData.product.getPrice() }}" type="number" class="form-control" required>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="mb-3 row">
              <label class="col-lg-2 col-md-6 col-sm-12 col-form-label">Image:</label>
              <div class="col-lg-10 col-md-6 col-sm-12">
                <input class="form-control" type="file" name="image">
              </div>
            </div>
          </div>
          <div class="col">
            &nbsp;
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">Description</label>
          <textarea class="form-control" name="description" rows="3" required>{{ viewData.product.getDescription() }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Edit</button>
      </form>
    </div>
  </div>
@end