@layout('layouts/admin')

@section('content')
<div class="card mb-4">
  <div class="card-header">
    Create Products
  </div>
  <div class="card-body">
    @if(flashMessages.has('errors.name'))
      <p class="alert alert-danger">{{ flashMessages.get('errors.name') }}</p>
    @endif
    @if(flashMessages.has('errors.description'))
      <p class="alert alert-danger">{{ flashMessages.get('errors.description') }}</p>
    @endif
    @if(flashMessages.has('errors.price'))
      <p class="alert alert-danger">{{ flashMessages.get('errors.price') }}</p>
    @endif
    @if(flashMessages.has('errors.image'))
      <p class="alert alert-danger">{{ flashMessages.get('errors.image') }}</p>
    @endif
    <form method="POST" action="{{ route('admin.products.store') }}" enctype="multipart/form-data">
      <div class="row">
        <div class="col">
          <div class="mb-3 row">
            <label class="col-lg-2 col-md-6 col-sm-12 col-form-label">Name:</label>
            <div class="col-lg-10 col-md-6 col-sm-12">
              <input name="name" type="text" value="{{ flashMessages.get('name') || '' }}" class="form-control">
            </div>
          </div>
        </div>
        <div class="col">
          <div class="mb-3 row">
            <label class="col-lg-2 col-md-6 col-sm-12 col-form-label">Price:</label>
            <div class="col-lg-10 col-md-6 col-sm-12">
              <input name="price" type="number" value="{{ flashMessages.get('price') || '' }}" class="form-control" required>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="mb-3 row">
            <label class="col-lg-2 col-md-6 col-sm-12 col-form-label">Image:</label>
            <div class="col-lg-10 col-md-6 col-sm-12">
              <input class="form-control" type="file" name="image">
            </div>
          </div>
        </div>
        <div class="col">
          &nbsp;
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea class="form-control" name="description" rows="3" required>{{ flashMessages.get('description') || '' }}</textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
<div class="card">
  <div class="card-header">
    Manage Products
  </div>
  <div class="card-body">
    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
      </tr>
      </thead>
      <tbody>
      @each(product in viewData.products)
      <tr>
        <td>{{ product.getId() }}</td>
        <td>{{ product.getName() }}</td>
        <td>
          <a class="btn btn-primary" href="{{ route('admin.products.edit', { id: product.getId() }) }}">
            <i class="bi-pencil"></i>
          </a>
        </td>
        <td>
          <form action="{{ route('admin.products.remove', { id: product.getId() }) }}" method="POST">
            <button class="btn btn-danger">
              <i class="bi-trash"></i>
            </button>
          </form>
        </td>
      </tr>
      @end
      </tbody>
    </table>
  </div>
</div>
@end