@layout('layouts/main')

@section('content')
  <div class="row">
    @each(product in viewData.products)
    <div class="col-md-4 col-lg-3 mb-2">
      <div class="card">
        <img src="/uploads/{{ product.getImage() }}" class="card-img-top img-card">
        <div class="card-body text-center">
          <a href="{{ route('products.show', { id: product.getId() }) }}" class="btn bg-primary text-white">
            {{ product.getName() }}
          </a>
        </div>
      </div>
    </div>
    @end
  </div>
@end