@layout('layouts/main')

@section('content')
@each(order in viewData.orders)
<div class="card mb-4">
  <div class="card-header">
    Order #{{ order.getId() }}
  </div>
  <div class="card-body">
    <b>Date:</b> {{ order.getCreatedAt() }}<br />
    <b>Total:</b> ${{ order.getTotal() }}<br />
    <table class="table table-bordered table-striped text-center mt-3">
      <thead>
        <tr>
          <th scope="col">Item ID</th>
          <th scope="col">Product Name</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
        </tr>
        <tbody>
          @each(item in order.getItems())
          <tr>
            <td>{{ item.getId() }}</td>
            <td>
              <a class="link-success" href="/products/{{ item.getProduct().getId() }}">
                {{ item.getProduct().getName() }}
              </a>
            </td>
            <td>${{ item.getPrice() }}</td>
            <td>{{ item.getQuantity() }}</td>
          </tr>
          @end
        </tbody>
      </thead>
      
    </table>
  </div>
</div>
@else
<div class="alert alert-danger" role="alert">
  Seems to be that you have not purchased anything in our store =(.
</div>
@end
@end